# NODE 
NODE_PORT=
NODE_ENV=  ##for production 'prod'

# DATABASE CREDENTIALS
DB_PORT=
DB_HOST=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=

# JWT SECRET KEY
JWT_SECRET_KEY=

# NODE MAILER CREDENTIALS
NODEMAILER_USER_EMAIL=
NODEMAILER_USER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=

# FRONTEND URL
FRONTEND_URL=

# BACKEND URL
BACKEND_URL=

# REDIS HOST AND PORT
REDIS_HOST=
REDIS_PORT=

SUPPORT_EMAIL=

# AWS CREDENTIALS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_PROD_BUCKET=
AWS_BUCKET=
AWS_REGION=

# FIREBASE CREDENTIALS
FIREBASE_CREDENTIALS_FILE_PATH=

# STRIPE CREDENTIALS
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

# VIDEO THUMBNAILS PATH
THUMBNAIL_PATH=

# CSV FILE PATH
REPORT_CSV=